<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mmolimar.kafka.connect</groupId>
    <artifactId>kafka-connect-fs</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <name>kafka-connect-fs</name>
    <description>
        Kafka Connect FileSystem Connector is a source connector for reading records from different
        sort of file formats and from different file system types and load them into Kafka.
    </description>
    <url>https://github.com/mmolimar/kafka-connect-fs</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/mmolimar/kafka-connect-fs/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mario Molina</name>
            <url>https://github.com/mmolimar</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mmolimar/kafka-connect-fs.git</connection>
        <developerConnection>scm:git:git@github.com:mmolimar/kafka-connect-fs.git</developerConnection>
        <url>https://github.com/mmolimar/kafka-connect-fs</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/mmolimar/kafka-connect-fs/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>2.7.0</kafka.version>
        <confluent.version>6.1.0</confluent.version>
        <hadoop.version>3.3.0</hadoop.version>
        <gcs-connector.version>hadoop3-2.2.0</gcs-connector.version>
        <parquet.version>1.11.1</parquet.version>
        <orc.version>1.6.7</orc.version>
        <univocity.version>2.9.1</univocity.version>
        <jackson-dataformat.version>2.10.2</jackson-dataformat.version>
        <cobrix.version>2.2.0</cobrix.version>
        <scala.version>2.12.13</scala.version>
        <cron-utils.version>9.1.6</cron-utils.version>
        <jsch.version>0.1.55</jsch.version>
        <junit-jupiter.version>5.7.1</junit-jupiter.version>
        <easymock.version>4.2</easymock.version>
        <powermock.version>2.0.9</powermock.version>
        <maven-compiler.source>1.8</maven-compiler.source>
        <maven-compiler.target>${maven-compiler.source}</maven-compiler.target>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-scala-plugin.version>4.4.0</maven-scala-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-jacoco-plugin.version>0.8.6</maven-jacoco-plugin.version>
        <maven-coveralls-plugin.version>4.3.0</maven-coveralls-plugin.version>
        <maven-surfire-plugin.version>3.0.0-M5</maven-surfire-plugin.version>
        <maven-kafka-connect-plugin.version>0.12.0</maven-kafka-connect-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-avro-converter</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-azure</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-azure-datalake</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.bigdataoss</groupId>
            <artifactId>gcs-connector</artifactId>
            <version>${gcs-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.orc</groupId>
            <artifactId>orc-core</artifactId>
            <version>${orc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>${univocity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-dataformat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-dataformat.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.absa.cobrix</groupId>
            <artifactId>cobol-parser_2.12</artifactId>
            <version>${cobrix.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>${cron-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${maven-scala-plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${maven-compiler.source}</source>
                    <target>${maven-compiler.target}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surfire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/development.xml</descriptor>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${maven-coveralls-plugin.version}</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
                        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>${maven-kafka-connect-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <name>kafka-connect-fs</name>
                            <title>Kafka Connect FileSystem</title>
                            <documentationUrl>https://kafka-connect-fs.readthedocs.io</documentationUrl>
                            <sourceUrl>https://github.com/mmolimar/kafka-connect-fs</sourceUrl>
                            <description><![CDATA[
                                Kafka Connect FileSystem Connector is a source connector for reading records from
                                different sort of file formats and from different file system types and load them
                                into Kafka.

                                The following file types are supported: Parquet, Avro, ORC, SequenceFile,
                                Cobol / EBCDIC, other binary files, CSV, TSV, Fixed-width, JSON, XML, YAML and Text.

                                Also, the connector has built-in support for file systems such as HDFS, S3 (directly
                                or via messages from SNS/SQS queues due to S3 event notifications), Google Cloud
                                Storage, Azure Blob Storage, Azure Data Lake Store, FTP, SFTP and local file system,
                                among others.
                            ]]></description>
                            <sourceUrl>https://github.com/mmolimar/kafka-connect-fs</sourceUrl>

                            <supportProviderName>Mario Molina</supportProviderName>
                            <supportSummary>This connector is supported by the open source community.</supportSummary>
                            <supportUrl>https://github.com/mmolimar/kafka-connect-fs/issues</supportUrl>

                            <ownerUsername>mmolimar</ownerUsername>
                            <ownerType>user</ownerType>
                            <ownerName>Mario Molina</ownerName>
                            <ownerUrl>https://github.com/mmolimar</ownerUrl>

                            <dockerNamespace>mmolimar</dockerNamespace>
                            <dockerName>kafka-connect-fs</dockerName>
                            <dockerTag>${project.version}</dockerTag>

                            <componentTypes>
                                <componentType>source</componentType>
                            </componentTypes>

                            <tags>
                                <tag>filesystem</tag>
                                <tag>files</tag>
                                <tag>hadoop</tag>
                                <tag>hdfs</tag>
                                <tag>aws</tag>
                                <tag>s3</tag>
                                <tag>google</tag>
                                <tag>gcs</tag>
                                <tag>azure</tag>
                                <tag>sftp</tag>
                                <tag>ftp</tag>
                                <tag>parquet</tag>
                                <tag>avro</tag>
                                <tag>orc</tag>
                                <tag>sequence</tag>
                                <tag>cobol</tag>
                                <tag>binary</tag>
                                <tag>csv</tag>
                                <tag>tsv</tag>
                                <tag>fixed</tag>
                                <tag>json</tag>
                                <tag>xml</tag>
                                <tag>yaml</tag>
                                <tag>txt</tag>
                            </tags>

                            <deliveryGuarantee>
                                <deliveryGuarantee>atLeastOnce</deliveryGuarantee>
                            </deliveryGuarantee>

                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>
